<!doctype html>
<html>
  <head>
    <title>Ying's Processing Sketches</title> 
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic' rel='stylesheet' type='text/css'>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43864716-1', 'brightredchilli.github.io');
      ga('send', 'pageview');
    </script>

    <style type="text/css">
      h1 {
        font-family: 'Roboto';
        font-weight: 900;
        font-style: italic;
        font-size: 40px;
        text-align: center;
      }

      p {
        font-family: 'Roboto';
        font-weight: 400;
      }

      #content {
        width: 800px;
        margin: 0px auto;
      }

      #previews {
        width: 90%;
        margin: 0px auto;
      }
      #previews td {
        height: 200px;
        /* background: #EEEEEE; */
        text-align:center;
      }

      .thumbs {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Nature of Code</h1>
      <p>Welcome! Most of the sketches here were produced while I was reading Daniel Schiffman's <a href="http://www.natureofcode.com">Nature of Code</a> with Edward Loveall and Sands Fish. I hope you enjoy them.</p>

      <table id="previews">
        <tr>
          <td><a href="nature/03/interesting1"><img class="thumbs" src="processing-sketches/images/interesting1"/></a></td>
          <td><a href="nature/03/modular_waves"><img class="thumbs" src="processing-sketches/images/complex_waves"/></a></td>
        </tr>
        <tr>
          <td><a href="nature/04/fireworks"><img class="thumbs" src="images/fireworks"/></a></td>
          <td><a href="nature/06/flow_field"><img class="thumbs" src="images/flow_field"/></a></td>
        </tr>
        <tr>
          <td><a href="nature/06/flocking"><img class="thumbs" src="images/flocking"/></a></td>
          <td><a href="nature/07/life"><img class="thumbs" src="images/life"/></a></td>
        </tr>
        <tr>
          <td><a href="nature/08/more_recursion"><img class="thumbs" src="images/more_recursion"/></a></td>
          <td><a href="nature/03/pointy_rotate"><img class="thumbs" src="images/pointy_rotate"/></a></td>
        </tr>
        <tr>
          <td><a href="nature/08/recursion"><img class="thumbs" src="images/recursion"/></a></td>
          <td><a href="nature/08/trees"><img class="thumbs" src="images/trees"/></a></td>
        </tr>
      </table>

    </div>
  </body>
</html>
